/* Todos os elementos da página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

img {
   max-width: 100%;
   max-height: 100%;
    display: block;
}

h2{

  margin-top: 10px;


}

h4{

  text-align: center;


}


header#cabecalho img{
width: 50px;
height: 60px;
display: inline;
object-fit: cover;
}

header#textologo{

    /*colocar font family depois*/

}

header#cabecalho {
    width: 1500px;
    height: 75px;
	margin-top: 5px;
	font-size: 20px;
	color: #606060;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    margin: 0 auto;
}

/*definindo tamanho da seção centro*/

section#centro{
    width: 1500px;
    height: 700px;
    margin: 0 auto;
    } 

#centro #menu{
    width: 840px;
    height: 250px;   
    background-color: white;
    margin-top: -500px;
    margin-left: 305px;
    position: relative;
}

#menu ul{ /*gambiarra*/
width: 845px;
margin-left: 4px;
}

a{
text-decoration: none;
color:whitesmoke;

}
/*transformar em flex*/
#centro #menu li{
	display: inline-block;
	font-size: 20px;
    text-align: center;
    width: 280px;
	background-color: black;
    list-style-type: none;
    margin-left: -4px;
}

.anuncio{
    height: 70px;
    width: 1300px;
    text-align:left;
    margin: 0 auto;
    /*compensando desnivel*/
    padding-left: 10px;
    /*background-color: tomato;*/
}
/* grid*/

.grid3 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1300px;
    max-height: 600px;
    /* compensando desnivel com relação ao flex*/
    padding-left: 10px;
    padding-right: 50px;
  
  }

  .grid3-item:nth-child(1) {
    grid-row: 1/3;
  }
  

  .imagem img{
    height: 620px;
    width: 650px;

  }

  .imagems img{
    height: 300px;
    width: 325px;

  }

  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  }
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }



 body #footer {
    height: 800px;
}

/*flex*/

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  max-height: 600px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 400px;
  margin: 10px;
  padding: -100px;
}

.flex div p.sub {
  font-size: 25px;


}

.flex div p{
  margin: 10px;

}
/* painel */

.painel {
  flex-wrap: wrap;
  width: 1300px;
  height: 350px;
  margin: 0 auto;
  background-color:rgba(0, 0, 0, 0.6);
  color: white;
  
  
}
.painel h2{
  font-size: 30px;
  padding: 25px;
  margin-left: 10px;

}
.painel p{
  padding: 15px;
  font-size: 20px;
  margin-left: 10px;
}

.painel input{

  margin-left: 25px;
  padding: 10px;
  width: 1250px;



}
/*setting send button*/
.painel .botao {
  font-size: 1.2em;
  background-color: tomato;
  width: 250px;
  height: 50px;
  text-align: center;
  color: #fdf4f4;
  margin-left: 50px;
  margin-top: 25px;
  
  
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);

}

/* setting hover of send button*/
.botao:hover {
  background: #e3dcf7;
  box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
  text-shadow: none;
}

/*Setting cursor when selected */
.botao, select{
  cursor: pointer;
}


